<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oq1-oW-IeH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="Qxn-nM-Ynn">
            <objects>
                <viewController id="iH5-jl-cbz" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlT-lF-Nt0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfr-6o-yMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRM-K9-2dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-FN-uxB">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-zx-h7h">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-Ww-pSN" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="uSB-44-9kG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-UZ-om2" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="v5f-Zg-mKY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-Dl-sRE">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-uA-ebP" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkSet"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="fJw-2v-di4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-0B-Leo" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="yUW-fJ-wx7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-AD-aef">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N59-d0-77s" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="pAS-nB-l76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-Ie-t7x" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iH5-jl-cbz" eventType="touchUpInside" id="i4J-Qx-Tzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-P7-VSe">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-vd-HUM" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="iH5-jl-cbz" eventType="touchUpInside" id="tZc-AI-amc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyI-FN-uxB" firstAttribute="leading" secondItem="YRM-K9-2dS" secondAttribute="leadingMargin" id="6U8-67-OF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyI-FN-uxB" secondAttribute="trailing" id="bId-vR-9ts"/>
                            <constraint firstItem="Cfr-6o-yMS" firstAttribute="top" secondItem="qyI-FN-uxB" secondAttribute="bottom" id="eTj-ZH-sSY"/>
                            <constraint firstItem="qyI-FN-uxB" firstAttribute="top" secondItem="HlT-lF-Nt0" secondAttribute="bottom" id="pK4-G2-IR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0VV-uA-ebP" id="YZt-EH-feI"/>
                        <outlet property="echoButton" destination="N59-d0-77s" id="7xA-DV-yp6"/>
                        <outlet property="rabbitButton" destination="NzP-UZ-om2" id="7bQ-3l-Zfl"/>
                        <outlet property="reverbButton" destination="7Gg-Ie-t7x" id="kuz-88-JZN"/>
                        <outlet property="snailButton" destination="iHe-Ww-pSN" id="mqc-ZR-1uA"/>
                        <outlet property="stopButton" destination="0MH-vd-HUM" id="ncO-CK-7uj"/>
                        <outlet property="vaderButton" destination="SpU-0B-Leo" id="YwJ-el-W45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtM-ba-rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="278"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-uJ-U9X">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbh-38-bM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-yC-HsK">
                                <rect key="frame" x="276" y="403" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2s-bT-XhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-3r-lft">
                                <rect key="frame" x="249" y="369" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PS-uJ-U9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="42A-Vw-h6J"/>
                            <constraint firstItem="qVM-yC-HsK" firstAttribute="centerX" secondItem="SFZ-3r-lft" secondAttribute="centerX" id="Kvf-F4-cFO"/>
                            <constraint firstItem="5PS-uJ-U9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT5-Tp-rzb"/>
                            <constraint firstItem="qVM-yC-HsK" firstAttribute="top" secondItem="SFZ-3r-lft" secondAttribute="bottom" constant="13" id="ahp-Fz-QhU"/>
                            <constraint firstItem="SFZ-3r-lft" firstAttribute="top" secondItem="5PS-uJ-U9X" secondAttribute="bottom" constant="19" id="bzi-XI-vvH"/>
                            <constraint firstItem="SFZ-3r-lft" firstAttribute="centerX" secondItem="5PS-uJ-U9X" secondAttribute="centerX" id="mMs-qT-LoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWz-Ru-uV6"/>
                    <connections>
                        <outlet property="recordButton" destination="5PS-uJ-U9X" id="qvD-ie-RD3"/>
                        <outlet property="recordingLabel" destination="SFZ-3r-lft" id="CxL-Pa-6MJ"/>
                        <outlet property="stopRecordingButton" destination="qVM-yC-HsK" id="axH-1d-B4e"/>
                        <segue destination="iH5-jl-cbz" kind="show" identifier="stopRecording" id="aIT-XC-wiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRU-cW-nir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oq1-oW-IeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcq-RJ-RhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqa-dS-QMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-6m-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkSet" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
