<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-zN-cMH">
                                <rect key="frame" x="255" y="530" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Oj-G7h" userLabel="Rock">
                                <rect key="frame" x="143" y="267" width="75" height="65"/>
                                <state key="normal" image="Rock"/>
                                <connections>
                                    <action selector="showResultOfMatch" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLv-lF-MU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Ko-7np" userLabel="Scissors">
                                <rect key="frame" x="383" y="267" width="75" height="65"/>
                                <state key="normal" image="Scissors"/>
                                <connections>
                                    <segue destination="J2E-08-KIE" kind="presentation" id="vWW-VW-BJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-UM-Rms" userLabel="Paper">
                                <rect key="frame" x="263" y="148" width="75" height="65"/>
                                <state key="normal" image="Paper"/>
                                <connections>
                                    <action selector="showResultOfMatchWithSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNh-BR-ual"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzN-Oj-G7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OCg-6N-sgr"/>
                            <constraint firstItem="yHy-Ko-7np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="SWN-yV-NkZ"/>
                            <constraint firstItem="VzN-Oj-G7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="UeK-Rs-Fqg"/>
                            <constraint firstItem="R04-UM-Rms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="c17-h2-yPf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kr0-zN-cMH" secondAttribute="bottom" multiplier="0.9" constant="100" id="cld-Zc-sQj"/>
                            <constraint firstItem="yHy-Ko-7np" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lam-3N-bIn"/>
                            <constraint firstItem="kr0-zN-cMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQt-WU-dkO"/>
                            <constraint firstItem="R04-UM-Rms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTD-ej-6oY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="J2E-08-KIE" kind="show" identifier="ShowResult" id="k7N-Tk-QfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="350"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wAd-Gq-ELx">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="J2E-08-KIE" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzM-1J-DGH"/>
                        <viewControllerLayoutGuide type="bottom" id="hIQ-PK-QQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao0-Ko-zO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result text. Someone wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-At-QS2">
                                <rect key="frame" x="199" y="289" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-kQ-cu6">
                                <rect key="frame" x="220" y="120" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1tL-Dc-xfE"/>
                                    <constraint firstAttribute="height" constant="120" id="KDk-mf-tuO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-um-3Hq">
                                <rect key="frame" x="265" y="409" width="70" height="30"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="closeView" destination="J2E-08-KIE" eventType="touchUpInside" id="2nK-tE-ON7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVT-um-3Hq" firstAttribute="top" secondItem="IwX-At-QS2" secondAttribute="top" constant="120" id="2Ao-9Y-QNn"/>
                            <constraint firstItem="YVT-um-3Hq" firstAttribute="centerX" secondItem="IwX-At-QS2" secondAttribute="centerX" id="Gkx-7Z-T9o"/>
                            <constraint firstItem="nUh-kQ-cu6" firstAttribute="bottom" secondItem="IwX-At-QS2" secondAttribute="bottom" constant="-70" id="R2q-Jy-WcO"/>
                            <constraint firstItem="IwX-At-QS2" firstAttribute="centerY" secondItem="ao0-Ko-zO3" secondAttribute="centerY" id="R3O-TT-n3R"/>
                            <constraint firstItem="IwX-At-QS2" firstAttribute="centerX" secondItem="ao0-Ko-zO3" secondAttribute="centerX" id="gTe-w7-IKx"/>
                            <constraint firstItem="nUh-kQ-cu6" firstAttribute="centerX" secondItem="ao0-Ko-zO3" secondAttribute="centerX" id="nWo-cF-5U8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="nUh-kQ-cu6" id="Z6k-ms-t4F"/>
                        <outlet property="resultLabel" destination="IwX-At-QS2" id="cQh-qg-2Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t4-Jh-um3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="75" height="65"/>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="Rock" width="75" height="65"/>
        <image name="Scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k7N-Tk-QfJ"/>
    </inferredMetricsTieBreakers>
</document>
