<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoU-wa-wNS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-EZ-w09">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8u-EZ-w09" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mvc-YI-1gK"/>
                            <constraint firstItem="C8u-EZ-w09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vab-pE-AH3"/>
                            <constraint firstItem="C8u-EZ-w09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hL7-rW-jZ1"/>
                            <constraint firstItem="C8u-EZ-w09" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tfm-Z2-2O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13w-K6-sfZ">
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="gUn-fx-PPM">
                            <connections>
                                <action selector="removeButtonPressed:" destination="BYZ-38-t0r" id="VOt-RF-dp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="C8u-EZ-w09" id="xGs-el-F3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85U-6c-6xx">
            <objects>
                <navigationController id="MoU-wa-wNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwX-9X-tAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdE-TJ-nKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHi-Pp-0d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="350"/>
        </scene>
    </scenes>
</document>
