<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Diety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-4a-I59">
                                <rect key="frame" x="243" y="28" width="115" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-nP-miW" userLabel="Password" customClass="LoginTextField" customModule="Diety" customModuleProvider="target">
                                <rect key="frame" x="30" y="335" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.06053340517241379" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JFP-AC-9z3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n70-MU-Or1">
                                <rect key="frame" x="30" y="400" width="540" height="40"/>
                                <color key="backgroundColor" red="0.072931714355945587" green="0.73543399572372437" blue="0.95973747968673706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B9w-yp-Zd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDK-yu-YcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-QL-fG4">
                                <rect key="frame" x="0.0" y="541" width="600" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uox-eb-yQi" kind="show" id="iSe-I6-zx3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-zW-ULN" customClass="LoginTextField" customModule="Diety" customModuleProvider="target">
                                <rect key="frame" x="30" y="280" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059132543103448273" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzy-5v-oaf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.48647370285456526" green="0.80284593000957549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RNB-nP-miW" firstAttribute="width" secondItem="gmz-zW-ULN" secondAttribute="width" id="2JI-fY-cqn"/>
                            <constraint firstItem="FNP-4a-I59" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Pg-re-Sbm"/>
                            <constraint firstItem="n70-MU-Or1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="EdT-QA-GyR"/>
                            <constraint firstItem="RNB-nP-miW" firstAttribute="top" secondItem="gmz-zW-ULN" secondAttribute="bottom" constant="15" id="GKC-KF-W58"/>
                            <constraint firstItem="gmz-zW-ULN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWi-ot-7wP"/>
                            <constraint firstItem="yEj-QL-fG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNy-To-RCe"/>
                            <constraint firstItem="gmz-zW-ULN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="bU1-WB-YP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEj-QL-fG4" secondAttribute="bottom" constant="25" id="bzS-G2-pyJ"/>
                            <constraint firstItem="RNB-nP-miW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fL8-k1-sut"/>
                            <constraint firstItem="gmz-zW-ULN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDV-g9-nLB"/>
                            <constraint firstItem="FNP-4a-I59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfv-Hv-Cr0"/>
                            <constraint firstItem="yEj-QL-fG4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wc2-tz-XAU"/>
                            <constraint firstItem="n70-MU-Or1" firstAttribute="top" secondItem="RNB-nP-miW" secondAttribute="bottom" constant="25" id="xAG-KM-qNz"/>
                            <constraint firstItem="RNB-nP-miW" firstAttribute="height" secondItem="gmz-zW-ULN" secondAttribute="height" id="xsk-2R-2aa"/>
                            <constraint firstItem="n70-MU-Or1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9a-Nl-yCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RNB-nP-miW" id="LV7-Cf-eGt"/>
                        <outlet property="usernameTextField" destination="gmz-zW-ULN" id="GvF-vT-KPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="416"/>
        </scene>
        <!--Diety Tab View Controller-->
        <scene sceneID="KdN-sX-RIX">
            <objects>
                <tabBarController storyboardIdentifier="DietyTabViewController" id="zrp-Nz-cxE" customClass="DietyTabViewController" customModule="Diety" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oIG-c7-ta5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j13-Lb-X8B" kind="relationship" relationship="viewControllers" id="ye2-Qv-bBJ"/>
                        <segue destination="kKF-c4-fUF" kind="relationship" relationship="viewControllers" id="Z2a-Nf-BX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-jN-WOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPu-F7-ZoJ">
            <objects>
                <navigationController id="j13-Lb-X8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="8kN-e0-Xct"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cz2-gA-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="395-XC-XgV" kind="relationship" relationship="rootViewController" id="xpv-Tv-iPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrF-s5-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-399"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ULc-3v-scv">
            <objects>
                <viewController id="395-XC-XgV" customClass="DashboardViewController" customModule="Diety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJI-2H-Ee6"/>
                        <viewControllerLayoutGuide type="bottom" id="6N7-4a-L6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsd-J9-hfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Diety's Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-gx-Vti">
                                <rect key="frame" x="162" y="83" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-lN-RaW">
                                <rect key="frame" x="20" y="522" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VeggieHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-5X-ZwR">
                                <rect key="frame" x="150" y="-200" width="300" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tdt-i2-NfA"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-Cz-7tD">
                                <rect key="frame" x="129" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="changeTheme:" destination="395-XC-XgV" eventType="valueChanged" id="lD8-i2-lJN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5Ne-lN-RaW" secondAttribute="leading" id="Img-4o-JWV"/>
                            <constraint firstItem="6N7-4a-L6X" firstAttribute="top" secondItem="5Ne-lN-RaW" secondAttribute="bottom" constant="8" id="Nec-yt-xgi"/>
                            <constraint firstItem="Z0t-5X-ZwR" firstAttribute="centerX" secondItem="Bsd-J9-hfP" secondAttribute="centerX" id="QHj-Jw-9Lg"/>
                            <constraint firstItem="U62-gx-Vti" firstAttribute="centerX" secondItem="Bsd-J9-hfP" secondAttribute="centerX" id="Y4f-aw-A2M"/>
                            <constraint firstItem="6N7-4a-L6X" firstAttribute="top" secondItem="4fh-Cz-7tD" secondAttribute="bottom" constant="3" id="ZdO-fJ-Baw"/>
                            <constraint firstItem="U62-gx-Vti" firstAttribute="top" secondItem="mJI-2H-Ee6" secondAttribute="bottom" constant="19" id="k5b-5x-kH5"/>
                            <constraint firstItem="Z0t-5X-ZwR" firstAttribute="centerY" secondItem="Bsd-J9-hfP" secondAttribute="centerY" id="qP1-lz-zus"/>
                            <constraint firstItem="4fh-Cz-7tD" firstAttribute="leading" secondItem="5Ne-lN-RaW" secondAttribute="trailing" constant="20" id="uZf-ll-Olq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTv-lR-wGJ"/>
                    <connections>
                        <outlet property="darkThemeSwitch" destination="4fh-Cz-7tD" id="URf-Zw-aVQ"/>
                        <outlet property="dashboardView" destination="Bsd-J9-hfP" id="VLt-6K-yFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xd-BQ-Tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-399"/>
        </scene>
        <!--Meals-->
        <scene sceneID="MjH-dy-DCa">
            <objects>
                <navigationController id="kKF-c4-fUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="Food" id="OQP-2c-Nja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbU-ry-Y1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W57-FW-LaA" kind="relationship" relationship="rootViewController" id="JDU-Ka-E4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2s-cL-qAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="298"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="WLZ-CF-Nf5">
            <objects>
                <tableViewController id="W57-FW-LaA" customClass="MealsTableViewController" customModule="Diety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1d-yT-pqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealTypeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealTypeCell" id="Yny-sS-3hA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yny-sS-3hA" id="jtm-62-dTX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W57-FW-LaA" id="1Mb-pL-vo5"/>
                            <outlet property="delegate" destination="W57-FW-LaA" id="RFH-Wd-xBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jo-xU-Kia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfN-Be-wwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="298"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="q0c-2a-vVr">
            <objects>
                <viewController id="Uox-eb-yQi" customClass="RegistrationViewController" customModule="Diety" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tf0-HA-Kv2"/>
                        <viewControllerLayoutGuide type="bottom" id="kQc-Hp-zlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zu-Iw-YpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-aM-ewf">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-lT-6L7" customClass="LoginTextField" customModule="Diety" customModuleProvider="target">
                                <rect key="frame" x="30" y="280" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059132543099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ekj-dH-APS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-GC-hVA" userLabel="Password" customClass="LoginTextField" customModule="Diety" customModuleProvider="target">
                                <rect key="frame" x="30" y="335" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.060533405169999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cXj-Eg-SEe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-xI-Jj5" userLabel="RepeatPassword" customClass="LoginTextField" customModule="Diety" customModuleProvider="target">
                                <rect key="frame" x="30" y="390" width="540" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.060533405169999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f70-lr-gQJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-dW-9XE">
                                <rect key="frame" x="30" y="455" width="540" height="40"/>
                                <color key="backgroundColor" red="0.072931714355945587" green="0.73543399572372437" blue="0.95973747968673706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cHf-wW-whr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Uox-eb-yQi" eventType="touchUpInside" id="LXk-TJ-ERN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-zq-csb">
                                <rect key="frame" x="0.0" y="558" width="600" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLoginMenu:" destination="Uox-eb-yQi" eventType="touchUpInside" id="sR4-Vp-1cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48647370290000003" green="0.80284593000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Do5-dW-9XE" firstAttribute="top" secondItem="t5A-xI-Jj5" secondAttribute="bottom" constant="25" id="12e-yR-3pO"/>
                            <constraint firstItem="8W4-GC-hVA" firstAttribute="top" secondItem="9j1-lT-6L7" secondAttribute="bottom" constant="15" id="1fA-DK-2cK"/>
                            <constraint firstItem="9j1-lT-6L7" firstAttribute="centerY" secondItem="5Zu-Iw-YpM" secondAttribute="centerY" id="22X-QU-HMt"/>
                            <constraint firstItem="t5A-xI-Jj5" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="2Dq-Kd-EGX"/>
                            <constraint firstItem="9j1-lT-6L7" firstAttribute="width" secondItem="5Zu-Iw-YpM" secondAttribute="width" multiplier="0.9" id="9n3-N7-3An"/>
                            <constraint firstItem="Do5-dW-9XE" firstAttribute="width" secondItem="5Zu-Iw-YpM" secondAttribute="width" multiplier="0.9" id="A4N-qN-Hqj"/>
                            <constraint firstItem="ozN-aM-ewf" firstAttribute="width" secondItem="5Zu-Iw-YpM" secondAttribute="width" id="BEW-MH-uhF"/>
                            <constraint firstItem="jYg-zq-csb" firstAttribute="width" secondItem="5Zu-Iw-YpM" secondAttribute="width" id="Bdd-ie-7pI"/>
                            <constraint firstItem="9j1-lT-6L7" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="DTr-v3-G9o"/>
                            <constraint firstItem="t5A-xI-Jj5" firstAttribute="height" secondItem="8W4-GC-hVA" secondAttribute="height" id="E8k-9z-u1a"/>
                            <constraint firstItem="jYg-zq-csb" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="Fa2-Gc-nUt"/>
                            <constraint firstItem="Do5-dW-9XE" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="Lxl-H6-Oji"/>
                            <constraint firstItem="ozN-aM-ewf" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="ZWu-jo-ify"/>
                            <constraint firstItem="8W4-GC-hVA" firstAttribute="width" secondItem="9j1-lT-6L7" secondAttribute="width" id="ZsW-kK-6Eq"/>
                            <constraint firstItem="t5A-xI-Jj5" firstAttribute="width" secondItem="8W4-GC-hVA" secondAttribute="width" id="h4G-xM-ZcX"/>
                            <constraint firstItem="8W4-GC-hVA" firstAttribute="height" secondItem="9j1-lT-6L7" secondAttribute="height" id="hAx-M4-fUt"/>
                            <constraint firstItem="kQc-Hp-zlm" firstAttribute="top" secondItem="jYg-zq-csb" secondAttribute="bottom" constant="8" id="m5q-IQ-kmh"/>
                            <constraint firstItem="t5A-xI-Jj5" firstAttribute="top" secondItem="8W4-GC-hVA" secondAttribute="bottom" constant="15" id="tfU-b9-KuI"/>
                            <constraint firstItem="ozN-aM-ewf" firstAttribute="top" secondItem="Tf0-HA-Kv2" secondAttribute="bottom" constant="8" id="tgw-S6-NSk"/>
                            <constraint firstItem="8W4-GC-hVA" firstAttribute="centerX" secondItem="5Zu-Iw-YpM" secondAttribute="centerX" id="wLA-JW-ujz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8W4-GC-hVA" id="xft-iP-nVm"/>
                        <outlet property="repeatedPasswordTextField" destination="t5A-xI-Jj5" id="7iC-2B-2XQ"/>
                        <outlet property="usernameTextField" destination="9j1-lT-6L7" id="RFH-ps-f8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-wl-mQl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="32" height="32"/>
        <image name="VeggieHeart" width="1000" height="1000"/>
    </resources>
</document>
