<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHu-PX-Ton">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3Z-lz-0el">
            <objects>
                <tabBarController id="CHu-PX-Ton" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c2Y-Cg-8Xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iYU-PU-KtQ" kind="relationship" relationship="viewControllers" id="vhF-Sz-ZOb"/>
                        <segue destination="oxh-FA-ujc" kind="relationship" relationship="viewControllers" id="Qc2-kO-hPs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd4-Zz-GpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="355"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="2rr-4k-JvR">
            <objects>
                <navigationController id="iYU-PU-KtQ" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableIcon" id="MzD-XZ-sUz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmG-Rk-6aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gs8-83-1AE" kind="relationship" relationship="rootViewController" id="wgX-9N-pf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-bU-avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-31"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="qe3-z2-344">
            <objects>
                <tableViewController id="gs8-83-1AE" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcX-DM-InI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="110" id="tfb-LO-6RH" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfb-LO-6RH" id="4lh-Qq-xIe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-4b-Ci5">
                                            <rect key="frame" x="13" y="5" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="2tM-DP-DBc"/>
                                                <constraint firstAttribute="height" constant="100" id="c0K-1O-Z1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-0S-0In">
                                            <rect key="frame" x="13" y="10" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="3" height="3"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-uN-dFK" userLabel="Meme Text">
                                            <rect key="frame" x="163" y="39" width="429" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-i3-XqJ">
                                            <rect key="frame" x="13" y="83" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="3" height="3"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JiY-uN-dFK" firstAttribute="leading" secondItem="Szd-4b-Ci5" secondAttribute="trailing" constant="10" id="JJ7-16-w2h"/>
                                        <constraint firstItem="bSa-i3-XqJ" firstAttribute="centerX" secondItem="Szd-4b-Ci5" secondAttribute="centerX" id="N52-1A-7iu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JiY-uN-dFK" secondAttribute="trailing" id="Pa9-HE-mTp"/>
                                        <constraint firstItem="LZ1-0S-0In" firstAttribute="centerX" secondItem="Szd-4b-Ci5" secondAttribute="centerX" id="QUH-sM-tf1"/>
                                        <constraint firstItem="bSa-i3-XqJ" firstAttribute="width" secondItem="Szd-4b-Ci5" secondAttribute="width" id="biQ-5c-MWV"/>
                                        <constraint firstItem="LZ1-0S-0In" firstAttribute="width" secondItem="Szd-4b-Ci5" secondAttribute="width" id="jEk-mD-hNd"/>
                                        <constraint firstItem="bSa-i3-XqJ" firstAttribute="bottom" secondItem="Szd-4b-Ci5" secondAttribute="bottom" constant="-5" id="jMW-OG-ViR"/>
                                        <constraint firstItem="LZ1-0S-0In" firstAttribute="top" secondItem="Szd-4b-Ci5" secondAttribute="top" constant="5" id="obh-VA-VXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="JiY-uN-dFK" firstAttribute="centerY" secondItem="tfb-LO-6RH" secondAttribute="centerY" id="bNP-8C-6Or"/>
                                    <constraint firstItem="Szd-4b-Ci5" firstAttribute="leading" secondItem="tfb-LO-6RH" secondAttribute="leading" constant="13" id="frh-2o-cy5"/>
                                    <constraint firstItem="Szd-4b-Ci5" firstAttribute="centerY" secondItem="tfb-LO-6RH" secondAttribute="centerY" id="x0h-Wu-OSQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="bSa-i3-XqJ" id="egq-Yy-Kjx"/>
                                    <outlet property="memeImage" destination="Szd-4b-Ci5" id="jDj-f9-ij6"/>
                                    <outlet property="memeText" destination="JiY-uN-dFK" id="tYF-Rd-MvN"/>
                                    <outlet property="topText" destination="LZ1-0S-0In" id="gV1-qc-bcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gs8-83-1AE" id="xO7-uE-s50"/>
                            <outlet property="delegate" destination="gs8-83-1AE" id="Dn7-rC-v0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hSX-9v-nmm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="yfi-Au-dpa">
                            <connections>
                                <action selector="editButtonPressed:" destination="gs8-83-1AE" id="ekb-vf-kto"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P6O-EQ-zhr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="qqa-NA-fVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-dL-Anx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-31"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="JIn-MJ-gxc">
            <objects>
                <navigationController id="oxh-FA-ujc" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" id="ikr-cc-6Hk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOO-xb-1Eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mW-kb-jTh" kind="relationship" relationship="rootViewController" id="5xW-SO-Xbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2D-yL-FPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="726"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8XN-QO-IzS">
            <objects>
                <collectionViewController id="2mW-kb-jTh" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9oK-4R-bI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6a-Rc-92U">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Yez-15-mFy" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-QK-MBN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="2CB-3M-9fg"/>
                                                <constraint firstAttribute="height" constant="100" id="nIy-1I-can"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2CB-3M-9fg"/>
                                                    <exclude reference="nIy-1I-can"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-KU-tA6">
                                            <rect key="frame" x="0.0" y="5" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="3" height="3"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-pU-ik8">
                                            <rect key="frame" x="0.0" y="178" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="3" height="3"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="G5v-QK-MBN" firstAttribute="centerX" secondItem="Yez-15-mFy" secondAttribute="centerX" id="514-UK-rut"/>
                                    <constraint firstItem="s49-pU-ik8" firstAttribute="centerX" secondItem="G5v-QK-MBN" secondAttribute="centerX" id="O1Q-1z-G54"/>
                                    <constraint firstItem="5Nx-KU-tA6" firstAttribute="top" secondItem="G5v-QK-MBN" secondAttribute="top" constant="5" id="O2C-Ue-WET"/>
                                    <constraint firstItem="5Nx-KU-tA6" firstAttribute="width" secondItem="G5v-QK-MBN" secondAttribute="width" id="Q0n-zC-NhO"/>
                                    <constraint firstItem="s49-pU-ik8" firstAttribute="width" secondItem="G5v-QK-MBN" secondAttribute="width" id="ajZ-Jg-9oq"/>
                                    <constraint firstItem="5Nx-KU-tA6" firstAttribute="centerX" secondItem="G5v-QK-MBN" secondAttribute="centerX" id="mLd-LS-FHe"/>
                                    <constraint firstItem="G5v-QK-MBN" firstAttribute="height" secondItem="Yez-15-mFy" secondAttribute="height" id="oXo-xW-1Cz"/>
                                    <constraint firstItem="G5v-QK-MBN" firstAttribute="centerY" secondItem="Yez-15-mFy" secondAttribute="centerY" id="rpk-IZ-69I"/>
                                    <constraint firstItem="s49-pU-ik8" firstAttribute="bottom" secondItem="G5v-QK-MBN" secondAttribute="bottom" constant="-5" id="tR0-Qu-TCk"/>
                                    <constraint firstItem="G5v-QK-MBN" firstAttribute="width" secondItem="Yez-15-mFy" secondAttribute="width" id="yOi-i6-5qc"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="s49-pU-ik8" id="rb3-ZR-FIj"/>
                                    <outlet property="memeImage" destination="G5v-QK-MBN" id="nNu-II-WN0"/>
                                    <outlet property="topText" destination="5Nx-KU-tA6" id="VJm-dm-m80"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2mW-kb-jTh" id="8cK-8t-D97"/>
                            <outlet property="delegate" destination="2mW-kb-jTh" id="Ddc-oD-Ewb"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KKJ-b5-h9t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bk5-dT-iZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4JZ-TB-gbo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="tIX-f8-VKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="Z6a-Rc-92U" id="H4H-eH-L56"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4A-UE-OCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="726"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-kS-e57" userLabel="MemeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-t2-pn9" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pk0-If-DGo"/>
                                    <barButtonItem systemItem="camera" id="rAG-3e-HHL" userLabel="Camera">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="LQI-kq-dey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hHn-yd-QRs"/>
                                    <barButtonItem tag="1" title="Album" width="67" id="BDc-Zo-Is6">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="C8a-lt-0gL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nBt-uG-qm7"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-3v-TIo" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="XpT-VI-pFw">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="RBA-KL-ejA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qat-5q-RSP"/>
                                    <barButtonItem systemItem="cancel" id="CRL-nh-zP5">
                                        <connections>
                                            <action selector="cancelMemeEditing:" destination="BYZ-38-t0r" id="Rz9-xR-nUo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-It-BiG" userLabel="TopTextField">
                                <rect key="frame" x="0.0" y="114" width="600" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-fW-FFw" userLabel="BottomTextField">
                                <rect key="frame" x="0.0" y="486" width="600" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0zr-wC-uBH"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6G4-Nm-DzZ"/>
                            <constraint firstItem="HNr-fW-FFw" firstAttribute="width" secondItem="pmx-kS-e57" secondAttribute="width" id="87c-vU-bDx"/>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BVq-f5-UH3"/>
                            <constraint firstItem="MVc-It-BiG" firstAttribute="centerX" secondItem="pmx-kS-e57" secondAttribute="centerX" id="E2y-dH-dy1"/>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERj-gs-c4R"/>
                            <constraint firstItem="HNr-fW-FFw" firstAttribute="centerX" secondItem="pmx-kS-e57" secondAttribute="centerX" id="GJm-Gk-BTS"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAp-y4-uE5"/>
                            <constraint firstItem="MVc-It-BiG" firstAttribute="width" secondItem="pmx-kS-e57" secondAttribute="width" id="TtC-Ek-VM2"/>
                            <constraint firstItem="HNr-fW-FFw" firstAttribute="top" secondItem="pmx-kS-e57" secondAttribute="bottom" constant="-70" id="ZSm-F5-6AZ"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="top" secondItem="MVc-It-BiG" secondAttribute="bottom" constant="-70" id="ekd-xB-ImM"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lWW-wp-Ux3"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rjy-t7-4Jh"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tP4-hN-buo"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="top" secondItem="zA6-3v-TIo" secondAttribute="bottom" id="vVk-wb-a4i"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="top" secondItem="pmx-kS-e57" secondAttribute="bottom" id="yjG-Ty-RT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="HNr-fW-FFw" id="gB0-pz-58s"/>
                        <outlet property="bottomToolbar" destination="51Q-t2-pn9" id="OaL-wT-iX0"/>
                        <outlet property="cameraButton" destination="rAG-3e-HHL" id="iEW-uS-YHv"/>
                        <outlet property="imageView" destination="pmx-kS-e57" id="7LU-rE-BZl"/>
                        <outlet property="shareButton" destination="XpT-VI-pFw" id="Eah-DS-kKz"/>
                        <outlet property="topTextField" destination="MVc-It-BiG" id="7jJ-oy-Nyv"/>
                        <outlet property="topToolbar" destination="zA6-3v-TIo" id="PqS-wT-sIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="627"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0df-fK-6xZ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="E2k-tt-j8V" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut2-ik-LhV"/>
                        <viewControllerLayoutGuide type="bottom" id="ldE-44-UC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BB-vO-zql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caf-2P-8dG" userLabel="MemeImage">
                                <rect key="frame" x="0.0" y="30" width="600" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caf-2P-8dG" firstAttribute="height" secondItem="5BB-vO-zql" secondAttribute="height" multiplier="0.9" id="Cku-gg-Ich"/>
                            <constraint firstItem="caf-2P-8dG" firstAttribute="width" secondItem="5BB-vO-zql" secondAttribute="width" id="Rv4-rt-W6R"/>
                            <constraint firstItem="caf-2P-8dG" firstAttribute="centerX" secondItem="5BB-vO-zql" secondAttribute="centerX" id="mDE-ik-Zuw"/>
                            <constraint firstItem="caf-2P-8dG" firstAttribute="centerY" secondItem="5BB-vO-zql" secondAttribute="centerY" id="vWb-lx-O5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="caf-2P-8dG" id="mlh-Ee-wCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRV-aI-zwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qqa-NA-fVq"/>
    </inferredMetricsTieBreakers>
</document>
