<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-kS-e57" userLabel="MemeView">
                                <rect key="frame" x="0.0" y="74" width="600" height="472"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-t2-pn9" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pk0-If-DGo"/>
                                    <barButtonItem systemItem="camera" id="rAG-3e-HHL" userLabel="Camera"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hHn-yd-QRs"/>
                                    <barButtonItem title="Album" width="67" id="BDc-Zo-Is6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nBt-uG-qm7"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-3v-TIo" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XpT-VI-pFw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qat-5q-RSP"/>
                                    <barButtonItem systemItem="cancel" id="CRL-nh-zP5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0zr-wC-uBH"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6G4-Nm-DzZ"/>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BVq-f5-UH3"/>
                            <constraint firstItem="zA6-3v-TIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERj-gs-c4R"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAp-y4-uE5"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lWW-wp-Ux3"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rjy-t7-4Jh"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tP4-hN-buo"/>
                            <constraint firstItem="pmx-kS-e57" firstAttribute="top" secondItem="zA6-3v-TIo" secondAttribute="bottom" constant="10" id="vVk-wb-a4i"/>
                            <constraint firstItem="51Q-t2-pn9" firstAttribute="top" secondItem="pmx-kS-e57" secondAttribute="bottom" constant="10" id="yjG-Ty-RT8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="332"/>
        </scene>
    </scenes>
</document>
