<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="70q-MD-RK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="to3-gR-NBm">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PJE-sT-YUT" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF6-68-swb"/>
                        <viewControllerLayoutGuide type="bottom" id="LlS-SP-e14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aV-Jy-X84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-uw-LXf">
                                <rect key="frame" x="236" y="50" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LLd-aT-6Xs"/>
                                    <constraint firstAttribute="width" constant="128" id="vZg-vR-bx6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-eU-2aG">
                                <rect key="frame" x="212" y="198" width="176" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-I3-yqo" userLabel="PasswordTextField" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="330" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.38327047409999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-ua-G5R">
                                <rect key="frame" x="20" y="380" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.18477348993288589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PJE-sT-YUT" eventType="touchUpInside" id="ceA-qH-vir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-9K-vd7">
                                <rect key="frame" x="180" y="440" width="240" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-4H-CfO">
                                <rect key="frame" x="0.0" y="470" width="600" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-Vy-Z75" userLabel="EmailTextField" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.38327047413793103" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Yd-cz-wsA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZX-uw-LXf" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="2Cb-gd-WtZ"/>
                            <constraint firstItem="k7c-4H-CfO" firstAttribute="top" secondItem="5uz-9K-vd7" secondAttribute="bottom" constant="10" id="6sZ-JG-BKj"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="height" secondItem="kJq-I3-yqo" secondAttribute="height" id="8Se-5W-utU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RkA-Vy-Z75" secondAttribute="leading" id="E3d-hW-rt0"/>
                            <constraint firstItem="RkA-Vy-Z75" firstAttribute="centerY" secondItem="2aV-Jy-X84" secondAttribute="centerY" id="HWO-PR-HCO"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="width" secondItem="kJq-I3-yqo" secondAttribute="width" id="HZ1-9e-E2b"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="top" secondItem="kJq-I3-yqo" secondAttribute="bottom" constant="10" id="Ne9-ld-XCd"/>
                            <constraint firstItem="wFg-eU-2aG" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="O7P-xL-T8Y"/>
                            <constraint firstItem="ZZX-uw-LXf" firstAttribute="top" secondItem="TF6-68-swb" secondAttribute="bottom" constant="30" id="Qtv-gh-QO3"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="WC8-ew-Btq"/>
                            <constraint firstItem="5uz-9K-vd7" firstAttribute="top" secondItem="QID-ua-G5R" secondAttribute="bottom" constant="20" id="ZrT-FN-LhF"/>
                            <constraint firstItem="k7c-4H-CfO" firstAttribute="width" secondItem="2aV-Jy-X84" secondAttribute="width" id="fdI-h1-dxK"/>
                            <constraint firstItem="RkA-Vy-Z75" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="g9h-vl-YyB"/>
                            <constraint firstItem="wFg-eU-2aG" firstAttribute="top" secondItem="ZZX-uw-LXf" secondAttribute="bottom" constant="20" id="izp-49-aTr"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="height" secondItem="RkA-Vy-Z75" secondAttribute="height" id="kBz-tP-ZdH"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="top" secondItem="RkA-Vy-Z75" secondAttribute="bottom" constant="10" id="kOL-oe-8fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJq-I3-yqo" secondAttribute="trailing" id="khx-v9-l92"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kJq-I3-yqo" secondAttribute="leading" id="oDs-Re-iRo"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="oyw-be-FRx"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="width" secondItem="RkA-Vy-Z75" secondAttribute="width" id="u7e-GR-vdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkA-Vy-Z75" secondAttribute="trailing" id="uOm-Jv-a3r"/>
                            <constraint firstItem="k7c-4H-CfO" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="uiw-Cr-p5f"/>
                            <constraint firstItem="5uz-9K-vd7" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="w0X-uk-RCz"/>
                            <constraint firstItem="k7c-4H-CfO" firstAttribute="height" secondItem="5uz-9K-vd7" secondAttribute="height" id="woF-xi-2pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugField" destination="k7c-4H-CfO" id="UwY-Ni-Vh2"/>
                        <outlet property="emailTextField" destination="RkA-Vy-Z75" id="UnC-9A-oUn"/>
                        <outlet property="loginButton" destination="QID-ua-G5R" id="Zd0-Uy-ikH"/>
                        <outlet property="passwordTextField" destination="kJq-I3-yqo" id="nr8-S7-pdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6je-q1-kIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="179"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Uer-Gn-MMy">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="r4V-Bg-TuV" customClass="MapTabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="7Nl-aZ-AU1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tnm-5g-a97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iNU-I8-qKZ" kind="relationship" relationship="viewControllers" id="ugc-Hr-KyP"/>
                        <segue destination="wVw-Vw-v9V" kind="relationship" relationship="viewControllers" id="JTm-oQ-wcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-86-Gb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="179"/>
        </scene>
        <!--Map Navigation Controller Scene-->
        <scene sceneID="Xvg-RR-OBu">
            <objects>
                <navigationController title="Map Navigation Controller Scene" id="iNU-I8-qKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" id="tZ0-88-s0j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g3-5o-IWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0yf-ci-Fiq" kind="relationship" relationship="rootViewController" id="Hv4-cy-kOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghp-47-PuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-82"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XXW-y4-P9v">
            <objects>
                <viewController title="Map View Controller" id="0yf-ci-Fiq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00d-MA-Bux"/>
                        <viewControllerLayoutGuide type="bottom" id="PBm-Dz-UW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8d-4D-Zxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-bL-HWM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="0yf-ci-Fiq" id="X1P-a2-pbC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EGd-bL-HWM" secondAttribute="trailing" constant="-20" id="1nB-29-BbX"/>
                            <constraint firstItem="EGd-bL-HWM" firstAttribute="top" secondItem="00d-MA-Bux" secondAttribute="bottom" id="Goj-Ve-c3v"/>
                            <constraint firstItem="EGd-bL-HWM" firstAttribute="leading" secondItem="d8d-4D-Zxl" secondAttribute="leadingMargin" constant="-20" id="HM2-jY-LA5"/>
                            <constraint firstItem="PBm-Dz-UW1" firstAttribute="top" secondItem="EGd-bL-HWM" secondAttribute="bottom" id="WoY-I0-eCN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5B6-kK-Xms"/>
                    <navigationItem key="navigationItem" id="sgX-Oh-abT"/>
                    <connections>
                        <outlet property="mapView" destination="EGd-bL-HWM" id="4Q5-cP-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD9-Tc-xWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-82"/>
        </scene>
        <!--Input Location View Controller-->
        <scene sceneID="PZd-Jb-mL9">
            <objects>
                <viewController storyboardIdentifier="InputLocationViewController" id="Q2K-Pp-c3A" customClass="InputLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W80-JS-YoX"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcd-i9-RSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dy6-hT-lLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-9Y-tPN">
                                <rect key="frame" x="0.0" y="50" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-lc-GEE">
                                <rect key="frame" x="0.0" y="93" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-x0-mFy">
                                <rect key="frame" x="0.0" y="136" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-6S-p65">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="0.82047413793103452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OwH-JY-rtN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axb-pU-lg5" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="200" y="530" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="hcz-cu-PPt"/>
                                    <constraint firstAttribute="width" constant="200" id="opg-2D-D3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="Q2K-Pp-c3A" eventType="touchUpInside" id="IUr-9o-YSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av4-0s-ill">
                                <rect key="frame" x="515" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nu7-jb-d2l"/>
                                    <constraint firstAttribute="width" constant="65" id="lpp-Yi-v9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Q2K-Pp-c3A" eventType="touchUpInside" id="41l-a6-87g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gcd-i9-RSx" firstAttribute="top" secondItem="axb-pU-lg5" secondAttribute="bottom" constant="35" id="6a3-Uy-hHp"/>
                            <constraint firstItem="0WT-lc-GEE" firstAttribute="top" secondItem="8T4-9Y-tPN" secondAttribute="bottom" constant="7" id="8rG-zQ-9b4"/>
                            <constraint firstItem="8T4-9Y-tPN" firstAttribute="width" secondItem="Dy6-hT-lLL" secondAttribute="width" id="A7W-RF-C36"/>
                            <constraint firstItem="av4-0s-ill" firstAttribute="top" secondItem="W80-JS-YoX" secondAttribute="bottom" id="A8d-t0-qe0"/>
                            <constraint firstItem="0WT-lc-GEE" firstAttribute="width" secondItem="Dy6-hT-lLL" secondAttribute="width" id="B5h-Z7-QmS"/>
                            <constraint firstItem="Lq0-6S-p65" firstAttribute="width" secondItem="Dy6-hT-lLL" secondAttribute="width" id="LEG-Ow-EbM"/>
                            <constraint firstItem="Lq0-6S-p65" firstAttribute="centerX" secondItem="Dy6-hT-lLL" secondAttribute="centerX" id="Ll8-i2-Gi9"/>
                            <constraint firstItem="8T4-9Y-tPN" firstAttribute="top" secondItem="W80-JS-YoX" secondAttribute="bottom" constant="30" id="VKY-kv-FZY"/>
                            <constraint firstItem="Lq0-6S-p65" firstAttribute="centerY" secondItem="Dy6-hT-lLL" secondAttribute="centerY" id="WMd-uh-Wgp"/>
                            <constraint firstItem="AZ7-x0-mFy" firstAttribute="width" secondItem="Dy6-hT-lLL" secondAttribute="width" id="WZ3-XM-jfD"/>
                            <constraint firstItem="0WT-lc-GEE" firstAttribute="centerX" secondItem="Dy6-hT-lLL" secondAttribute="centerX" id="Ycf-22-zUn"/>
                            <constraint firstItem="AZ7-x0-mFy" firstAttribute="top" secondItem="0WT-lc-GEE" secondAttribute="bottom" constant="7" id="f2c-nW-nVb"/>
                            <constraint firstItem="8T4-9Y-tPN" firstAttribute="centerX" secondItem="Dy6-hT-lLL" secondAttribute="centerX" id="ob9-Od-1ar"/>
                            <constraint firstItem="axb-pU-lg5" firstAttribute="centerX" secondItem="Dy6-hT-lLL" secondAttribute="centerX" id="vQ9-om-Uei"/>
                            <constraint firstItem="AZ7-x0-mFy" firstAttribute="centerX" secondItem="Dy6-hT-lLL" secondAttribute="centerX" id="w3l-q6-mxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="av4-0s-ill" secondAttribute="trailing" id="znq-Oi-qBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="Lq0-6S-p65" id="stC-6n-5Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neG-5Q-Ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v94-I1-7b5">
            <objects>
                <viewController id="70q-MD-RK1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iz-Ab-nmR"/>
                        <viewControllerLayoutGuide type="bottom" id="vQS-RE-2UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVw-sS-ubL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-Qx-ow5" customClass="LinkTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="0.82047413790000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pLr-LY-VyB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Vy-hZl">
                                <rect key="frame" x="515" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RYc-8x-GvD"/>
                                    <constraint firstAttribute="height" constant="30" id="f0t-at-2g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Q2K-Pp-c3A" eventType="touchUpInside" id="awM-jn-3iv"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-5L-jY1">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-S9-ehv" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="200" y="530" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="A3D-wP-qfG"/>
                                    <constraint firstAttribute="width" constant="200" id="wri-tj-bAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="Q2K-Pp-c3A" eventType="touchUpInside" id="IVo-nJ-1Uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hu-5L-jY1" firstAttribute="top" secondItem="yVD-Qx-ow5" secondAttribute="bottom" id="BRn-ag-9j3"/>
                            <constraint firstItem="s6U-S9-ehv" firstAttribute="centerX" secondItem="NVw-sS-ubL" secondAttribute="centerX" id="K97-sq-8s9"/>
                            <constraint firstItem="vQS-RE-2UV" firstAttribute="top" secondItem="s6U-S9-ehv" secondAttribute="bottom" constant="35" id="MD2-Dh-rEl"/>
                            <constraint firstItem="vQS-RE-2UV" firstAttribute="top" secondItem="6hu-5L-jY1" secondAttribute="bottom" id="NgG-gc-iiD"/>
                            <constraint firstItem="yVD-Qx-ow5" firstAttribute="width" secondItem="NVw-sS-ubL" secondAttribute="width" id="OQ6-dV-clK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytm-Vy-hZl" secondAttribute="trailing" id="UdO-5A-jt3"/>
                            <constraint firstItem="yVD-Qx-ow5" firstAttribute="centerX" secondItem="NVw-sS-ubL" secondAttribute="centerX" id="cpG-ls-MIv"/>
                            <constraint firstItem="6hu-5L-jY1" firstAttribute="width" secondItem="NVw-sS-ubL" secondAttribute="width" id="feR-9A-4GM"/>
                            <constraint firstItem="Ytm-Vy-hZl" firstAttribute="top" secondItem="1iz-Ab-nmR" secondAttribute="bottom" id="gCY-Rg-cYg"/>
                            <constraint firstItem="yVD-Qx-ow5" firstAttribute="top" secondItem="1iz-Ab-nmR" secondAttribute="bottom" constant="-20" id="qOc-SI-Ysw"/>
                            <constraint firstItem="6hu-5L-jY1" firstAttribute="centerX" secondItem="NVw-sS-ubL" secondAttribute="centerX" id="tuF-qM-dRq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEY-ud-FiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="291"/>
        </scene>
        <!--Table Navigation Controller Scene-->
        <scene sceneID="dkl-d2-9hY">
            <objects>
                <navigationController storyboardIdentifier="TableNavigationController" title="Table Navigation Controller Scene" id="wVw-Vw-v9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="vEt-Rg-4dL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zf-RG-K86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhs-bl-II7" kind="relationship" relationship="rootViewController" id="a2i-AA-cmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-cW-Oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="641"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="nbK-87-wzA">
            <objects>
                <tableViewController id="Vhs-bl-II7" customClass="MapTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6n-vu-Pca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableCell" rowHeight="31" id="z8s-aG-8mk" customClass="PinTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8s-aG-8mk" id="p4c-6W-CdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-8k-keW">
                                            <rect key="frame" x="0.0" y="-1" width="80" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VEl-r0-pcn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-lQ-Iwr">
                                            <rect key="frame" x="80" y="5" width="504" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vk-rR-pu8"/>
                                                <constraint firstAttribute="width" constant="504" id="ZKI-7s-LFL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vt3-lQ-Iwr" firstAttribute="leading" secondItem="mNL-8k-keW" secondAttribute="trailing" id="HRe-dG-Ylt"/>
                                        <constraint firstItem="mNL-8k-keW" firstAttribute="centerY" secondItem="p4c-6W-CdZ" secondAttribute="centerY" id="sLA-r2-cbi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Vt3-lQ-Iwr" firstAttribute="centerY" secondItem="z8s-aG-8mk" secondAttribute="centerY" id="DXZ-u1-JZc"/>
                                    <constraint firstItem="mNL-8k-keW" firstAttribute="height" secondItem="z8s-aG-8mk" secondAttribute="height" id="Rws-j4-Qp1"/>
                                    <constraint firstItem="mNL-8k-keW" firstAttribute="leading" secondItem="z8s-aG-8mk" secondAttribute="leading" id="jTO-OY-D7e"/>
                                </constraints>
                                <connections>
                                    <outlet property="studentName" destination="Vt3-lQ-Iwr" id="hRz-Yf-Zlu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhs-bl-II7" id="pC6-TW-xdg"/>
                            <outlet property="delegate" destination="Vhs-bl-II7" id="7qT-7N-9wN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zwb-ez-NIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-vc-XQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityIcon" width="256" height="256"/>
    </resources>
</document>
