<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PJE-sT-YUT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="to3-gR-NBm">
            <objects>
                <viewController id="PJE-sT-YUT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF6-68-swb"/>
                        <viewControllerLayoutGuide type="bottom" id="LlS-SP-e14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aV-Jy-X84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-uw-LXf">
                                <rect key="frame" x="236" y="50" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LLd-aT-6Xs"/>
                                    <constraint firstAttribute="width" constant="128" id="vZg-vR-bx6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-eU-2aG">
                                <rect key="frame" x="212" y="198" width="176" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-Vy-Z75" userLabel="EmailTextField">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.38327047413793103" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Yd-cz-wsA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-I3-yqo" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="330" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.38327047409999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-ua-G5R">
                                <rect key="frame" x="20" y="380" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.18477348993288589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-9K-vd7">
                                <rect key="frame" x="180" y="440" width="240" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZX-uw-LXf" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="2Cb-gd-WtZ"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="height" secondItem="kJq-I3-yqo" secondAttribute="height" id="8Se-5W-utU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RkA-Vy-Z75" secondAttribute="leading" id="E3d-hW-rt0"/>
                            <constraint firstItem="RkA-Vy-Z75" firstAttribute="centerY" secondItem="2aV-Jy-X84" secondAttribute="centerY" id="HWO-PR-HCO"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="width" secondItem="kJq-I3-yqo" secondAttribute="width" id="HZ1-9e-E2b"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="top" secondItem="kJq-I3-yqo" secondAttribute="bottom" constant="10" id="Ne9-ld-XCd"/>
                            <constraint firstItem="wFg-eU-2aG" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="O7P-xL-T8Y"/>
                            <constraint firstItem="ZZX-uw-LXf" firstAttribute="top" secondItem="TF6-68-swb" secondAttribute="bottom" constant="30" id="Qtv-gh-QO3"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="WC8-ew-Btq"/>
                            <constraint firstItem="5uz-9K-vd7" firstAttribute="top" secondItem="QID-ua-G5R" secondAttribute="bottom" constant="20" id="ZrT-FN-LhF"/>
                            <constraint firstItem="RkA-Vy-Z75" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="g9h-vl-YyB"/>
                            <constraint firstItem="wFg-eU-2aG" firstAttribute="top" secondItem="ZZX-uw-LXf" secondAttribute="bottom" constant="20" id="izp-49-aTr"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="height" secondItem="RkA-Vy-Z75" secondAttribute="height" id="kBz-tP-ZdH"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="top" secondItem="RkA-Vy-Z75" secondAttribute="bottom" constant="10" id="kOL-oe-8fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJq-I3-yqo" secondAttribute="trailing" id="khx-v9-l92"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kJq-I3-yqo" secondAttribute="leading" id="oDs-Re-iRo"/>
                            <constraint firstItem="QID-ua-G5R" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="oyw-be-FRx"/>
                            <constraint firstItem="kJq-I3-yqo" firstAttribute="width" secondItem="RkA-Vy-Z75" secondAttribute="width" id="u7e-GR-vdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkA-Vy-Z75" secondAttribute="trailing" id="uOm-Jv-a3r"/>
                            <constraint firstItem="5uz-9K-vd7" firstAttribute="centerX" secondItem="2aV-Jy-X84" secondAttribute="centerX" id="w0X-uk-RCz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6je-q1-kIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uer-Gn-MMy">
            <objects>
                <tabBarController id="r4V-Bg-TuV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tnm-5g-a97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0yf-ci-Fiq" kind="relationship" relationship="viewControllers" id="VB5-UQ-NDZ"/>
                        <segue destination="wVw-Vw-v9V" kind="relationship" relationship="viewControllers" id="TJM-me-xJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-86-Gb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="XXW-y4-P9v">
            <objects>
                <viewController id="0yf-ci-Fiq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00d-MA-Bux"/>
                        <viewControllerLayoutGuide type="bottom" id="PBm-Dz-UW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8d-4D-Zxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5B6-kK-Xms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD9-Tc-xWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-98"/>
        </scene>
        <!--Item-->
        <scene sceneID="dkl-d2-9hY">
            <objects>
                <navigationController id="wVw-Vw-v9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vEt-Rg-4dL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zf-RG-K86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhs-bl-II7" kind="relationship" relationship="rootViewController" id="a2i-AA-cmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-cW-Oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nbK-87-wzA">
            <objects>
                <tableViewController id="Vhs-bl-II7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6n-vu-Pca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z8s-aG-8mk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8s-aG-8mk" id="p4c-6W-CdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhs-bl-II7" id="pC6-TW-xdg"/>
                            <outlet property="delegate" destination="Vhs-bl-II7" id="7qT-7N-9wN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zwb-ez-NIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-vc-XQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityIcon" width="256" height="256"/>
    </resources>
</document>
